# springboot所有的配置类，都有一个自动配置类 RedisAutoConfiguration
# 自动配置类都会绑定一个properties配置文件 RedisProperties

spring.redis.host=116.62.12.41
spring.redis.port=6379
spring.redis.password=lyz931402
# spring.redis.lettuce.pool.max-active=